HOST_SERVER = "localhost"
PORT_SERVER = 3000

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = countries_sundries

DOMAIN = "localhost"
PROTOCOL = "http"

# VITE_PORT = 5173
VITE_PORT_SERVER = 3000
VITE_DB_HOST = localhost
VITE_PROTOCOL = http