PORT = 3000

PROTOCOL = http

API_VERSION = v1
API_KEY_HEADER = 'x-countries_sundries_api-key'
API_KEY_TEMPORAL = '007'

DB_NAME = countries_sundries
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWD = ''
