PORT = '3000'

PROTOCOL = 'http'

API_VERSION = 'v1'
API_KEY_HEADER = 'x-countries_sundries_api-key'
#API_KEY_TEMPORAL = '007'

DB_PORT = '3306'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'countries_sundries_api'

PRISMA_DATABASE_URL = 'mysql://root:@localhost:3306/countries_sundries_api'

API_REDIS_HOST = 'localhost'
API_REDIS_PORT = 6379

BCRYPT_SALT_ROUNDS = 13

JWT_SECRET = 'Y9pDRjzEjaI+O73W5fncoG7F9YfjuhPH3ODytLwj3MKxiAjvxr21HH2sHRHOBp6pr1wixKMetnMxH/c7ApE50gMOgDPFXsFjJRe3TiUs+o3Ato21iMOWJQ=='

GOOGLE_CLIENT_ID = '718957069003-uo201v5q6vp2f3rm2qvke17qdts4ajlp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = '7a221b487163b4c4befa'
GITHUB_CLIENT_SECRET = '34272cdbcaa3c788e11f6c88a13fcd8b4f718993'

EXPRESS_SESSION_SECRET = 'fda2c1a9e8c91664a9fceae9ccbae6e9b01e4804c0e1ebdb3e6279ee90b328d6'
